import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [4]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [5]:
#index/column hierarchy

In [5]:
df1=pd.DataFrame(np.arange(25).reshape(5,5),
                 index=[['A','A','B','C','C'],[1,2,2,2,1]],
                 columns=[['Bangalore','Bangalore','Mumbai','Chennai','Chennai'],['cold','hot','rainy','hot','rainy']])

In [17]:
df1

    Bangalore     Mumbai Chennai
         cold hot  rainy     hot rainy
A 1         0   1      2       3     4
  2         5   6      7       8     9
B 2        10  11     12      13    14
C 2        15  16     17      18    19
  1        20  21     22      23    24

In [19]:
 #naming the index names
df1.index.names=['Index1','Index2']

In [21]:
df1

              Bangalore     Mumbai Chennai
                   cold hot  rainy     hot rainy
Index1 Index2
A      1              0   1      2       3     4
       2              5   6      7       8     9
B      2             10  11     12      13    14
C      2             15  16     17      18    19
       1             20  21     22      23    24

In [22]:
df1.columns.names=['cities','temperature']

In [23]:
df1

cities        Bangalore     Mumbai Chennai
temperature        cold hot  rainy     hot rainy
Index1 Index2
A      1              0   1      2       3     4
       2              5   6      7       8     9
B      2             10  11     12      13    14
C      2             15  16     17      18    19
       1             20  21     22      23    24

In [26]:
df1.index

MultiIndex(levels=[['A', 'B', 'C'], [1, 2]],
           labels=[[0, 0, 1, 2, 2], [0, 1, 1, 1, 0]],
           names=['Index1', 'Index2'])

In [29]:
df1.values

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

In [31]:
df1.columns

MultiIndex(levels=[['Bangalore', 'Chennai', 'Mumbai'], ['cold', 'hot', 'rainy']],
           labels=[[0, 0, 2, 1, 1], [0, 1, 2, 1, 2]],
           names=['cities', 'temperature'])

In [33]:
df1['Bangalore']

temperature    cold  hot
Index1 Index2
A      1          0    1
       2          5    6
B      2         10   11
C      2         15   16
       1         20   21

In [37]:
df1['Bangalore']['hot']

Index1  Index2
A       1          1
        2          6
B       2         11
C       2         16
        1         21
Name: hot, dtype: int32

In [6]:
s=df1['Bangalore','hot']

In [7]:
s

A  1     1
   2     6
B  2    11
C  2    16
   1    21
Name: (Bangalore, hot), dtype: int32

In [44]:
s['A'] # best is to use loc & iloc

Index2
1    1
2    6
Name: (Bangalore, hot), dtype: int32

In [46]:
s['B',2]

11

In [54]:
df1

cities        Bangalore     Mumbai Chennai
temperature        cold hot  rainy     hot rainy
Index1 Index2
A      1              0   1      2       3     4
       2              5   6      7       8     9
B      2             10  11     12      13    14
C      2             15  16     17      18    19
       1             20  21     22      23    24

In [65]:
df1.iloc[1:2,] #

cities        Bangalore     Mumbai Chennai
temperature        cold hot  rainy     hot rainy
Index1 Index2
A      2              5   6      7       8     9

In [67]:
df1.iloc[1,:2]

cities     temperature
Bangalore  cold           5
           hot            6
Name: (A, 2), dtype: int32

In [70]:
df1.iloc[1:3,:2]

cities        Bangalore
temperature        cold hot
Index1 Index2
A      2              5   6
B      2             10  11

In [72]:
df1.iloc[1]

cities     temperature
Bangalore  cold           5
           hot            6
Mumbai     rainy          7
Chennai    hot            8
           rainy          9
Name: (A, 2), dtype: int32

In [8]:
df1.loc['B','Bangalore']

   cold  hot
2    10   11

In [9]:
# hot of all the parent
df1.loc[['A','B','C'],['Bangalore','Mumbai','Chennai']]

    Bangalore     Mumbai Chennai
         cold hot  rainy     hot rainy
A 1         0   1      2       3     4
  2         5   6      7       8     9
B 2        10  11     12      13    14
C 2        15  16     17      18    19
  1        20  21     22      23    24

In [196]:
# hot of all the parent
df1.loc[['A','B','C'],['Bangalore']]

cities        Bangalore
temperature        cold hot
Index1 Index2
A      1              0   1
       2              5   6
B      2             10  11
C      2             15  16
       1             20  21

In [154]:
# hot of all the parent
df1.loc[['A','B','C'],['Bangalore','Mumbai','Chennai']]

cities        Bangalore     Mumbai Chennai
temperature        cold hot  rainy     hot rainy
Index1 Index2
A      1              0   1      2       3     4
       2              5   6      7       8     9
B      2             10  11     12      13    14
C      2             15  16     17      18    19
       1             20  21     22      23    24

In [195]:
# hot of all the parent
df1.loc[['A','B','C'],['Bangalore'=='hot']] #this is not slicing

Empty DataFrame
Columns: []
Index: [(A, 1), (A, 2), (B, 2), (C, 2), (C, 1)]

In [177]:
# hot of all the parent
df1.loc[['A','B','C'],['Bangalore','Mumbai','Chennai'][1]]

temperature    rainy
Index1 Index2
A      1           2
       2           7
B      2          12
C      2          17
       1          22

In [10]:
# hot of all the parent
df1.loc[:]['Bangalore','hot']

A  1     1
   2     6
B  2    11
C  2    16
   1    21
Name: (Bangalore, hot), dtype: int32

In [289]:
df1.loc['A']['Bangalore','hot']

Index2
1    1
2    6
Name: (Bangalore, hot), dtype: int32

In [11]:
df1.loc['A',2]['Bangalore']

cold    5
hot     6
Name: (A, 2), dtype: int32

In [12]:
df1.loc[:][:]

    Bangalore     Mumbai Chennai
         cold hot  rainy     hot rainy
A 1         0   1      2       3     4
  2         5   6      7       8     9
B 2        10  11     12      13    14
C 2        15  16     17      18    19
  1        20  21     22      23    24

In [328]:
df1.iloc[:][:]

cities        Bangalore     Mumbai Chennai
temperature        cold hot  rainy     hot rainy
Index1 Index2
A      1              0   1      2       3     4
       2              5   6      7       8     9
B      2             10  11     12      13    14
C      2             15  16     17      18    19
       1             20  21     22      23    24

In [329]:
df1.swaplevel(0)

cities        Bangalore     Mumbai Chennai
temperature        cold hot  rainy     hot rainy
Index2 Index1
1      A              0   1      2       3     4
2      A              5   6      7       8     9
       B             10  11     12      13    14
       C             15  16     17      18    19
1      C             20  21     22      23    24

In [331]:
df1.swaplevel(1)

cities        Bangalore     Mumbai Chennai
temperature        cold hot  rainy     hot rainy
Index1 Index2
A      1              0   1      2       3     4
       2              5   6      7       8     9
B      2             10  11     12      13    14
C      2             15  16     17      18    19
       1             20  21     22      23    24

In [13]:
df1.sortlevel(0)

C:\Users\Ashok\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: sortlevel is deprecated, use sort_index(level= ...)
  """Entry point for launching an IPython kernel.

    Bangalore     Mumbai Chennai
         cold hot  rainy     hot rainy
A 1         0   1      2       3     4
  2         5   6      7       8     9
B 2        10  11     12      13    14
C 1        20  21     22      23    24
  2        15  16     17      18    19

In [19]:
df1.sort_index(level=1)

    Bangalore     Mumbai Chennai
         cold hot  rainy     hot rainy
A 1         0   1      2       3     4
C 1        20  21     22      23    24
A 2         5   6      7       8     9
B 2        10  11     12      13    14
C 2        15  16     17      18    19

In [15]:
#hot of all the columns
df1.swaplevel(0)

    Bangalore     Mumbai Chennai
         cold hot  rainy     hot rainy
1 A         0   1      2       3     4
2 A         5   6      7       8     9
  B        10  11     12      13    14
  C        15  16     17      18    19
1 C        20  21     22      23    24

In [16]:
df2=df1.swaplevel(axis=1) #swapping the columns

In [478]:
df2

temperature        cold       hot  rainy     hot   rainy
cities        Bangalore Bangalore Mumbai Chennai Chennai
Index1 Index2
A      1              0         1      2       3       4
       2              5         6      7       8       9
B      2             10        11     12      13      14
C      2             15        16     17      18      19
       1             20        21     22      23      24

In [351]:
df2.loc[:]['hot']

cities         Bangalore  Chennai
Index1 Index2
A      1               1        3
       2               6        8
B      2              11       13
C      2              16       18
       1              21       23

In [353]:
df1.sort_index(axis=1)#sorting column based on alphabets

cities        Bangalore     Chennai       Mumbai
temperature        cold hot     hot rainy  rainy
Index1 Index2
A      1              0   1       3     4      2
       2              5   6       8     9      7
B      2             10  11      13    14     12
C      2             15  16      18    19     17
       1             20  21      23    24     22

In [355]:
df1

cities        Bangalore     Mumbai Chennai
temperature        cold hot  rainy     hot rainy
Index1 Index2
A      1              0   1      2       3     4
       2              5   6      7       8     9
B      2             10  11     12      13    14
C      2             15  16     17      18    19
       1             20  21     22      23    24

In [357]:
df1.sort_index(1)#sorting column based on alphabets

cities        Bangalore     Chennai       Mumbai
temperature        cold hot     hot rainy  rainy
Index1 Index2
A      1              0   1       3     4      2
       2              5   6       8     9      7
B      2             10  11      13    14     12
C      2             15  16      18    19     17
       1             20  21      23    24     22

In [359]:
df1.sort_index(level=1,axis=1)#sorting in columns of the child

cities        Bangalore     Chennai       Mumbai
temperature        cold hot     hot rainy  rainy
Index1 Index2
A      1              0   1       3     4      2
       2              5   6       8     9      7
B      2             10  11      13    14     12
C      2             15  16      18    19     17
       1             20  21      23    24     22

In [21]:
df2=pd.DataFrame(np.random.randint(1,50,size=15).reshape(5,3),index=list('ACEGI'),columns=['One','Two','Three'])

In [22]:
df2

   One  Two  Three
A   10    6     28
C   19   14     49
E   31   21      2
G   44    6     14
I   15    2     37

In [23]:
df2.reindex(list('ABCDEFGHI'))

    One   Two  Three
A  10.0   6.0   28.0
B   NaN   NaN    NaN
C  19.0  14.0   49.0
D   NaN   NaN    NaN
E  31.0  21.0    2.0
F   NaN   NaN    NaN
G  44.0   6.0   14.0
H   NaN   NaN    NaN
I  15.0   2.0   37.0

In [24]:
df3=df2.reindex(list('ABCDEFGHI'))

In [383]:
df3

    One   Two  Three
A  14.0  18.0   45.0
B   NaN   NaN    NaN
C  29.0  30.0   21.0
D   NaN   NaN    NaN
E  24.0  19.0   26.0
F   NaN   NaN    NaN
G   4.0  31.0   30.0
H   NaN   NaN    NaN
I  34.0  46.0   15.0

In [385]:
#drop na
#fill na

In [393]:
df3.fillna(0)

    One   Two  Three
A  14.0  18.0   45.0
B   0.0   0.0    0.0
C  29.0  30.0   21.0
D   0.0   0.0    0.0
E  24.0  19.0   26.0
F   0.0   0.0    0.0
G   4.0  31.0   30.0
H   0.0   0.0    0.0
I  34.0  46.0   15.0

In [395]:
df3.isnull()

     One    Two  Three
A  False  False  False
B   True   True   True
C  False  False  False
D   True   True   True
E  False  False  False
F   True   True   True
G  False  False  False
H   True   True   True
I  False  False  False

In [405]:
df3.fillna(method='ffill')

    One   Two  Three
A  14.0  18.0   45.0
B  14.0  18.0   45.0
C  29.0  30.0   21.0
D  29.0  30.0   21.0
E  24.0  19.0   26.0
F  24.0  19.0   26.0
G   4.0  31.0   30.0
H   4.0  31.0   30.0
I  34.0  46.0   15.0

In [20]:
df3.fillna(method='bfill')

NameError: name 'df3' is not defined

In [401]:
df3.isnull().sum()#will give count of all the true values

One      4
Two      4
Three    4
dtype: int64

In [406]:
df3.fillna(method='ffill')

    One   Two  Three
A  14.0  18.0   45.0
B  14.0  18.0   45.0
C  29.0  30.0   21.0
D  29.0  30.0   21.0
E  24.0  19.0   26.0
F  24.0  19.0   26.0
G   4.0  31.0   30.0
H   4.0  31.0   30.0
I  34.0  46.0   15.0

In [407]:
#add null values #np.nan

In [35]:
df4=DataFrame([[1,2,3],[2,3,np.nan],[np.nan,5,np.nan],[np.nan,np.nan,np.nan]])

In [36]:
df4

     0    1    2
0  1.0  2.0  3.0
1  2.0  3.0  NaN
2  NaN  5.0  NaN
3  NaN  NaN  NaN

In [26]:
#drop na
df3.dropna()#row wise

    One   Two  Three
A  10.0   6.0   28.0
C  19.0  14.0   49.0
E  31.0  21.0    2.0
G  44.0   6.0   14.0
I  15.0   2.0   37.0

In [417]:
df3.dropna(axis=1) # drop columns wch has null

Empty DataFrame
Columns: []
Index: [A, B, C, D, E, F, G, H, I]

In [419]:
df4

     0    1    2
0  1.0  2.0  3.0
1  2.0  3.0  NaN
2  NaN  5.0  NaN
3  NaN  NaN  NaN

In [421]:
df4.dropna()

     0    1    2
0  1.0  2.0  3.0

In [423]:
df4.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [37]:
df4#in drop v have attribute how='all' the rowswch have all the value as null then ly it will drop

     0    1    2
0  1.0  2.0  3.0
1  2.0  3.0  NaN
2  NaN  5.0  NaN
3  NaN  NaN  NaN

In [31]:
df4.dropna(how='all')#inplace works in dropna, default is false

     0    1    2
0  1.0  2.0  3.0
1  2.0  3.0  NaN
2  NaN  5.0  NaN

In [43]:
df4#another attribute thresh

     0    1    2
0  1.0  2.0  3.0
1  2.0  3.0  NaN
2  NaN  5.0  NaN
3  NaN  NaN  NaN

In [55]:
df4.dropna(thresh=1) #means that there should be atleast 1 value

     0    1    2
0  1.0  2.0  3.0
1  2.0  3.0  NaN
2  NaN  5.0  NaN

In [431]:
df4.dropna(thresh=2) #means that there should be atleast 2 value

     0    1    2
0  1.0  2.0  3.0
1  2.0  3.0  NaN

In [433]:
df4.dropna(thresh=3)

     0    1    2
0  1.0  2.0  3.0

In [435]:
df4.dropna(thresh=4)

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [439]:
df4.dropna(thresh=1,axis=1)

     0    1    2
0  1.0  2.0  3.0
1  2.0  3.0  NaN
2  NaN  5.0  NaN
3  NaN  NaN  NaN

In [443]:
df4.dropna(thresh=2,axis=1)

     0    1
0  1.0  2.0
1  2.0  3.0
2  NaN  5.0
3  NaN  NaN

In [445]:
df4.dropna(thresh=3,axis=1)

     1
0  2.0
1  3.0
2  5.0
3  NaN

In [453]:
df5=pd.DataFrame([[10,1000],[20,2],[30,3],[400,4]])

In [454]:
df5

     0     1
0   10  1000
1   20     2
2   30     3
3  400     4

In [452]:
#replacing values like from 400 to 40

In [463]:
df5.replace({400:40,1000:1})

    0  1
0  10  1
1  20  2
2  30  3
3  40  4

In [465]:
df5.replace({400:40,1000:1},inplace=True)#value wch is to be replaced will be the key #using dictionary

In [467]:
df5

    0  1
0  10  1
1  20  2
2  30  3
3  40  4

In [468]:
#col1:name of functions,col2:1/0 where ever inplace is working 1 or else 0

In [472]:
df5.replace([1,2,3,4],[10,20,30,40])  #replacing by using list

    0   1
0  10  10
1  20  20
2  30  30
3  40  40

In [474]:
df5

    0  1
0  10  1
1  20  2
2  30  3
3  40  4