In [42]:
import mysql.connector
import pandas as pd

In [27]:
db = mysql.connector.connect(
    host = "localhost",
    user = "root",
    passwd = "123456789",
    database = "hr"
)

In [29]:
print(db)

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000000050AAB38>

In [46]:
cursor = db.cursor()

## executing the statement using 'execute()' method
cursor.execute("SHOW DATABASES")

## 'fetchall()' method fetches all the rows from the last executed statement
databases = cursor.fetchall() ## it returns a list of all databases present

## printing the list of databases
print(databases)

## showing one by one database
for database in databases:
    print(database)

[('firstdemo',), ('hr',), ('information_schema',), ('mysql',), ('ordmgmt',), ('performance_schema',), ('sakila',), ('studentdb',), ('sys',), ('world',)]
('firstdemo',)
('hr',)
('information_schema',)
('mysql',)
('ordmgmt',)
('performance_schema',)
('sakila',)
('studentdb',)
('sys',)
('world',)

In [47]:
cursor.execute("SHOW TABLES")

tables = cursor.fetchall()

for table in tables:
    print(table)

('countries',)
('departments',)
('dependent',)
('emp_details_view',)
('employees',)
('empview',)
('job_history',)
('jobs',)
('locations',)
('regions',)
('sal_view',)

In [37]:
cursor.execute("DESC employees")

## it will print all the columns as 'tuples' in a list
print(cursor.fetchall())

[('employee_id', 'int(11) unsigned', 'NO', 'PRI', None, ''), ('first_name', 'varchar(20)', 'YES', '', None, ''), ('last_name', 'varchar(25)', 'NO', '', None, ''), ('email', 'varchar(25)', 'NO', '', None, ''), ('phone_number', 'varchar(20)', 'YES', '', None, ''), ('hire_date', 'date', 'NO', '', None, ''), ('job_id', 'varchar(10)', 'NO', 'MUL', None, ''), ('salary', 'decimal(8,2)', 'NO', '', None, ''), ('commission_pct', 'decimal(2,2)', 'YES', '', None, ''), ('manager_id', 'int(11) unsigned', 'YES', 'MUL', None, ''), ('department_id', 'int(11) unsigned', 'YES', 'MUL', None, '')]

In [53]:
query = "SELECT * FROM employees"

## getting records from the table
cursor.execute(query)

## fetching all records from the 'cursor' object
df = pd.DataFrame(cursor.fetchall())
df.columns = cursor.column_names
print(df)

#records = cursor.fetchall()

## Showing the data
#for record in records:
#    print(record)

     employee_id   first_name    last_name     email        phone_number  \
0            100       Steven         King     SKING        515.123.4567
1            101        Neena      Kochhar  NKOCHHAR        515.123.4568
2            102          Lex      De Haan   LDEHAAN        515.123.4569
3            103    Alexander       Hunold   AHUNOLD        590.423.4567
4            104        Bruce        Ernst    BERNST        590.423.4568
5            105        David       Austin   DAUSTIN        590.423.4569
6            106        Valli    Pataballa  VPATABAL        590.423.4560
7            107        Diana      Lorentz  DLORENTZ        590.423.5567
8            108        Nancy    Greenberg  NGREENBE        515.124.4569
9            109       Daniel       Faviet   DFAVIET        515.124.4169
10           110         John         Chen     JCHEN        515.124.4269
11           111       Ismael      Sciarra  ISCIARRA        515.124.4369
12           112  Jose Manuel        Urman   JMURMAN        515.124.4469
13           113         Luis         Popp     LPOPP        515.124.4567
14           114          Den     Raphaely  DRAPHEAL        515.127.4561
15           115    Alexander         Khoo     AKHOO        515.127.4562
16           116       Shelli        Baida    SBAIDA        515.127.4563
17           117        Sigal       Tobias   STOBIAS        515.127.4564
18           118          Guy       Himuro   GHIMURO        515.127.4565
19           119        Karen   Colmenares  KCOLMENA        515.127.4566
20           120      Matthew        Weiss    MWEISS        650.123.1234
21           121         Adam        Fripp    AFRIPP        650.123.2234
22           122        Payam     Kaufling  PKAUFLIN        650.123.3234
23           123       Shanta      Vollman  SVOLLMAN        650.123.4234
24           124        Kevin      Mourgos  KMOURGOS        650.123.5234
25           125        Julia        Nayer    JNAYER        650.124.1214
26           126        Irene  Mikkilineni  IMIKKILI        650.124.1224
27           127        James       Landry   JLANDRY        650.124.1334
28           128       Steven       Markle   SMARKLE        650.124.1434
29           129        Laura       Bissot   LBISSOT        650.124.5234
..           ...          ...          ...       ...                 ...
77           177         Jack   Livingston  JLIVINGS  011.44.1644.429264
78           178    Kimberely        Grant    KGRANT  011.44.1644.429263
79           179      Charles      Johnson  CJOHNSON  011.44.1644.429262
80           180      Winston       Taylor   WTAYLOR        650.507.9876
81           181         Jean       Fleaur   JFLEAUR        650.507.9877
82           182       Martha     Sullivan  MSULLIVA        650.507.9878
83           183       Girard        Geoni    GGEONI        650.507.9879
84           184      Nandita     Sarchand  NSARCHAN        650.509.1876
85           185       Alexis         Bull     ABULL        650.509.2876
86           186        Julia    Dellinger  JDELLING        650.509.3876
87           187      Anthony       Cabrio   ACABRIO        650.509.4876
88           188        Kelly        Chung    KCHUNG        650.505.1876
89           189     Jennifer        Dilly    JDILLY        650.505.2876
90           190      Timothy        Gates    TGATES        650.505.3876
91           191      Randall      Perkins  RPERKINS        650.505.4876
92           192        Sarah         Bell     SBELL        650.501.1876
93           193      Britney      Everett  BEVERETT        650.501.2876
94           194       Samuel       McCain   SMCCAIN        650.501.3876
95           195        Vance        Jones    VJONES        650.501.4876
96           196        Alana        Walsh    AWALSH        650.507.9811
97           197        Kevin       Feeney   KFEENEY        650.507.9822
98           198       Donald     OConnell  DOCONNEL        650.507.9833
99           199      Douglas        Grant    DGRANT        650.507.9844
100          200     Jennifer       Whalen   JWHALEN        515.123.4444
101          201      Michael    Hartstein  MHARTSTE        515.123.5555
102          202          Pat          Fay      PFAY        603.123.6666
103          203        Susan       Mavris   SMAVRIS        515.123.7777
104          204      Hermann         Baer     HBAER        515.123.8888
105          205      Shelley      Higgins  SHIGGINS        515.123.8080
106          206      William        Gietz    WGIETZ      51hr5.123.8181

      hire_date      job_id    salary commission_pct  manager_id  \
0    1987-06-17     AD_PRES  24000.00           None         NaN
1    1989-09-21       AD_VP  17000.00           None       100.0
2    1993-01-13       AD_VP  17000.00           None       100.0
3    1990-01-03     IT_PROG   9000.00           None       102.0
4    1991-05-21     IT_PROG   6000.00           None       103.0
5    1997-06-25     IT_PROG   4800.00           None       103.0
6    1998-02-05     IT_PROG   4800.00           None       103.0
7    1999-02-07     IT_PROG   4200.00           None       103.0
8    1994-08-17      FI_MGR  12000.00           None       101.0
9    1994-08-16  FI_ACCOUNT   9000.00           None       108.0
10   1997-09-28  FI_ACCOUNT   8200.00           None       108.0
11   1997-09-30  FI_ACCOUNT   7700.00           None       108.0
12   1998-03-07  FI_ACCOUNT   7800.00           None       108.0
13   1999-12-07  FI_ACCOUNT   6900.00           None       108.0
14   1994-12-07      PU_MAN  11000.00           None       100.0
15   1995-05-18    PU_CLERK   3100.00           None       114.0
16   1997-12-24    PU_CLERK   2900.00           None       114.0
17   1997-07-24    PU_CLERK   2800.00           None       114.0
18   1998-11-15    PU_CLERK   2600.00           None       114.0
19   1999-08-10    PU_CLERK   2500.00           None       114.0
20   1996-07-18      ST_MAN   8000.00           None       100.0
21   1997-04-10      ST_MAN   8200.00           None       100.0
22   1995-05-01      ST_MAN   7900.00           None       100.0
23   1997-10-10      ST_MAN   6500.00           None       100.0
24   1999-11-16      ST_MAN   5800.00           None       100.0
25   1997-07-16    ST_CLERK   3200.00           None       120.0
26   1998-09-28    ST_CLERK   2700.00           None       120.0
27   1999-01-14    ST_CLERK   2400.00           None       120.0
28   2000-03-08    ST_CLERK   2200.00           None       120.0
29   1997-08-20    ST_CLERK   3300.00           None       121.0
..          ...         ...       ...            ...         ...
77   1998-04-23      SA_REP   8400.00           0.20       149.0
78   1999-05-24      SA_REP   7000.00           0.15       149.0
79   2000-01-04      SA_REP   6200.00           0.10       149.0
80   1998-01-24    SH_CLERK   3200.00           None       120.0
81   1998-02-23    SH_CLERK   3100.00           None       120.0
82   1999-06-21    SH_CLERK   2500.00           None       120.0
83   2000-02-03    SH_CLERK   2800.00           None       120.0
84   1996-01-27    SH_CLERK   4200.00           None       121.0
85   1997-02-20    SH_CLERK   4100.00           None       121.0
86   1998-06-24    SH_CLERK   3400.00           None       121.0
87   1999-02-07    SH_CLERK   3000.00           None       121.0
88   1997-06-14    SH_CLERK   3800.00           None       122.0
89   1997-08-13    SH_CLERK   3600.00           None       122.0
90   1998-07-11    SH_CLERK   2900.00           None       122.0
91   1999-12-19    SH_CLERK   2500.00           None       122.0
92   1996-02-04    SH_CLERK   4000.00           None       123.0
93   1997-03-03    SH_CLERK   3900.00           None       123.0
94   1998-07-01    SH_CLERK   3200.00           None       123.0
95   1999-03-17    SH_CLERK   2800.00           None       123.0
96   1998-04-24    SH_CLERK   3100.00           None       124.0
97   1998-05-23    SH_CLERK   3000.00           None       124.0
98   1999-06-21    SH_CLERK   2600.00           None       124.0
99   2000-01-13    SH_CLERK   2600.00           None       124.0
100  1987-09-17     AD_ASST   4400.00           None       101.0
101  1996-02-17      MK_MAN  13000.00           None       100.0
102  1997-08-17      MK_REP   6000.00           None       201.0
103  1994-06-07      HR_REP   6500.00           None       101.0
104  1994-06-07      PR_REP  10000.00           None       101.0
105  1994-06-07      AC_MGR  12000.00           None       101.0
106  1994-06-07  AC_ACCOUNT   8300.00           None       205.0

     department_id
0             90.0
1             90.0
2             90.0
3             60.0
4             60.0
5             60.0
6             60.0
7             60.0
8            100.0
9            100.0
10           100.0
11           100.0
12           100.0
13           100.0
14            30.0
15            30.0
16            30.0
17            30.0
18            30.0
19            30.0
20            50.0
21            50.0
22            50.0
23            50.0
24            50.0
25            50.0
26            50.0
27            50.0
28            50.0
29            50.0
..             ...
77            80.0
78             NaN
79            80.0
80            50.0
81            50.0
82            50.0
83            50.0
84            50.0
85            50.0
86            50.0
87            50.0
88            50.0
89            50.0
90            50.0
91            50.0
92            50.0
93            50.0
94            50.0
95            50.0
96            50.0
97            50.0
98            50.0
99            50.0
100           10.0
101           20.0
102           20.0
103           40.0
104           70.0
105          110.0
106          110.0

[107 rows x 11 columns]

In [40]:
query = "SELECT first_name FROM employees"

## getting 'user_name' column from the table
cursor.execute(query)

## fetching all usernames from the 'cursor' object
usernames = cursor.fetchall()

## Showing the data
for username in usernames:
    print(username)

('Steven',)
('Neena',)
('Lex',)
('Alexander',)
('Bruce',)
('David',)
('Valli',)
('Diana',)
('Nancy',)
('Daniel',)
('John',)
('Ismael',)
('Jose Manuel',)
('Luis',)
('Den',)
('Alexander',)
('Shelli',)
('Sigal',)
('Guy',)
('Karen',)
('Matthew',)
('Adam',)
('Payam',)
('Shanta',)
('Kevin',)
('Julia',)
('Irene',)
('James',)
('Steven',)
('Laura',)
('Mozhe',)
('James',)
('TJ',)
('Jason',)
('Michael',)
('Ki',)
('Hazel',)
('Renske',)
('Stephen',)
('John',)
('Joshua',)
('Trenna',)
('Curtis',)
('Randall',)
('Peter',)
('John',)
('Karen',)
('Alberto',)
('Gerald',)
('Eleni',)
('Peter',)
('David',)
('Peter',)
('Christopher',)
('Nanette',)
('Oliver',)
('Janette',)
('Patrick',)
('Allan',)
('Lindsey',)
('Louise',)
('Sarath',)
('Clara',)
('Danielle',)
('Mattea',)
('David',)
('Sundar',)
('Amit',)
('Lisa',)
('Harrison',)
('Tayler',)
('William',)
('Elizabeth',)
('Sundita',)
('Ellen',)
('Alyssa',)
('Jonathon',)
('Jack',)
('Kimberely',)
('Charles',)
('Winston',)
('Jean',)
('Martha',)
('Girard',)
('Nandita',)
('Alexis',)
('Julia',)
('Anthony',)
('Kelly',)
('Jennifer',)
('Timothy',)
('Randall',)
('Sarah',)
('Britney',)
('Samuel',)
('Vance',)
('Alana',)
('Kevin',)
('Donald',)
('Douglas',)
('Jennifer',)
('Michael',)
('Pat',)
('Susan',)
('Hermann',)
('Shelley',)
('William',)

In [41]:
query = "SELECT * FROM employees WHERE employee_id = 100"

## getting records from the table
cursor.execute(query)

## fetching all records from the 'cursor' object
records = cursor.fetchall()

## Showing the data
for record in records:
    print(record)

(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), None, None, 90)

In [56]:
df.head()

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.00,None,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.00,None,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.00,None,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.00,None,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.00,None,103.0,60.0

In [57]:
df.isnull().sum()

employee_id        0
first_name         0
last_name          0
email              0
phone_number       0
hire_date          0
job_id             0
salary             0
commission_pct    72
manager_id         1
department_id      1
dtype: int64